# SpringCloudStudy

mindmanager/: Hystrix.mmap
springcloud-learning/: pom.xml
springcloud-learning/common/: pom.xml
springcloud-learning/common/src/main/java/com/relic/entity/: User.java
springcloud-learning/eureka-server/: pom.xml
springcloud-learning/eureka-server/src/main/java/com/relic/eureka/: EurekaApplication.java
springcloud-learning/eureka-server/src/main/resources/: application.yml
springcloud-learning/eureka-server/src/test/java/com/relic/eureka/: EurekaApplicationTests.java
springcloud-learning/microservice-config-client/: pom.xml
springcloud-learning/microservice-config-client/src/main/java/com/relic/: ConfigClientService.java
springcloud-learning/microservice-config-client/src/main/java/com/relic/controller/: ConfigClientController.java
springcloud-learning/microservice-config-client/src/main/resources/: bootstrap.yml
springcloud-learning/microservice-config-server/: pom.xml
springcloud-learning/microservice-config-server/src/main/java/com/relic/: MicroserviceConfigServer.java
springcloud-learning/microservice-config-server/src/main/resources/: application.yml
springcloud-learning/microservice-consumer-movie/: pom.xml
springcloud-learning/microservice-consumer-movie-openfeign/: pom.xml
springcloud-learning/microservice-consumer-movie-openfeign/src/main/java/com/relic/cloud/: MicroserviceConsumerMovieOpenFeign.java
springcloud-learning/microservice-consumer-movie-openfeign/src/main/java/com/relic/cloud/client/: UserClient.java
springcloud-learning/microservice-consumer-movie-openfeign/src/main/java/com/relic/cloud/config/: FeignLoggerConfiguration.java
springcloud-learning/microservice-consumer-movie-openfeign/src/main/java/com/relic/cloud/controller/: MovieController.java
springcloud-learning/microservice-consumer-movie-openfeign/src/main/resources/: application.yml
springcloud-learning/microservice-consumer-movie/src/main/java/com/relic/cloud/: MicroserviceSimpleConsumerMovieApplication.java
springcloud-learning/microservice-consumer-movie/src/main/java/com/relic/cloud/controller/: MovieController.java
springcloud-learning/microservice-consumer-movie/src/main/resources/: application.yml
springcloud-learning/microservice-consumer-movie/src/test/java/com/relic/: MicroserviceSimpleConsumerMovieApplicationTests.java
springcloud-learning/microservice-gateway/: pom.xml
springcloud-learning/microservice-gateway/src/main/java/com/relic/cloud/: GatewayApplication.java
springcloud-learning/microservice-gateway/src/main/java/com/relic/cloud/config/: RouteConfig.java
springcloud-learning/microservice-gateway/src/main/resources/: application.yml
springcloud-learning/microservice-provider-user/: pom.xml
springcloud-learning/microservice-provider-user/src/main/java/com/relic/: MicroserviceSimpleProviderUserApplication.java
springcloud-learning/microservice-provider-user/src/main/java/com/relic/controller/: UserController.java
springcloud-learning/microservice-provider-user/src/main/java/com/relic/dao/: UserMapper.java
springcloud-learning/microservice-provider-user/src/main/resources/: application.yml  data.sql  schema.sql
springcloud-learning/microservice-provider-user/src/test/java/com/relic/: MicroserviceSimpleProviderUserApplicationTests.java
